{
  "name": "@umi/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "echo \"web lint pending\"",
    "test": "echo \"web test pending\"",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@umi/shared": "workspace:*",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  }
}
